---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/yilmaz/Documents/debugging_fuzzing/debugging_and_fuzzing_lecture/main_ex1'
relocations:
  - { offsetInCU: 0x2E8C, offset: 0x2E8C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x89C, symBinAddr: 0x1000023EC, symSize: 0x1F4 }
  - { offsetInCU: 0x5779, offset: 0x5779, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x37C, symBinAddr: 0x100001ECC, symSize: 0x48 }
  - { offsetInCU: 0x57BF, offset: 0x57BF, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x3F0, symBinAddr: 0x100001F40, symSize: 0x58 }
  - { offsetInCU: 0x57FF, offset: 0x57FF, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x474, symBinAddr: 0x100001FC4, symSize: 0x5C }
  - { offsetInCU: 0x5857, offset: 0x5857, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x51C, symBinAddr: 0x10000206C, symSize: 0x4C }
  - { offsetInCU: 0x58BA, offset: 0x58BA, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xAF4, symBinAddr: 0x100002644, symSize: 0x248 }
  - { offsetInCU: 0x5989, offset: 0x5989, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1038, symBinAddr: 0x100002B88, symSize: 0x14 }
  - { offsetInCU: 0x59BE, offset: 0x59BE, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1164, symBinAddr: 0x100002CB4, symSize: 0xC }
  - { offsetInCU: 0x5A0E, offset: 0x5A0E, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1314, symBinAddr: 0x100002E64, symSize: 0x2C }
  - { offsetInCU: 0x5EDB, offset: 0x5EDB, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1378, symBinAddr: 0x100002EC8, symSize: 0x24 }
  - { offsetInCU: 0x5F07, offset: 0x5F07, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x1798, symBinAddr: 0x1000032E8, symSize: 0x28 }
  - { offsetInCU: 0x5F44, offset: 0x5F44, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x17D4, symBinAddr: 0x100003324, symSize: 0x24 }
  - { offsetInCU: 0x5F7D, offset: 0x5F7D, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x1830, symBinAddr: 0x100003380, symSize: 0x238 }
  - { offsetInCU: 0x627C, offset: 0x627C, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x1764, symBinAddr: 0x1000032B4, symSize: 0x34 }
  - { offsetInCU: 0x8849, offset: 0x8849, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001B50, symSize: 0x1D4 }
  - { offsetInCU: 0x89A1, offset: 0x89A1, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x1D4, symBinAddr: 0x100001D24, symSize: 0x17C }
  - { offsetInCU: 0x89EA, offset: 0x89EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x350, symBinAddr: 0x100001EA0, symSize: 0x2C }
  - { offsetInCU: 0x8A10, offset: 0x8A10, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x3C4, symBinAddr: 0x100001F14, symSize: 0x2C }
  - { offsetInCU: 0x8A43, offset: 0x8A43, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x448, symBinAddr: 0x100001F98, symSize: 0x2C }
  - { offsetInCU: 0x8A6C, offset: 0x8A6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvPvB8ue170006Ev, symObjAddr: 0x4D0, symBinAddr: 0x100002020, symSize: 0x4C }
  - { offsetInCU: 0x8A91, offset: 0x8A91, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x568, symBinAddr: 0x1000020B8, symSize: 0x58 }
  - { offsetInCU: 0x8ABC, offset: 0x8ABC, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x5CC, symBinAddr: 0x10000211C, symSize: 0x70 }
  - { offsetInCU: 0x8AE8, offset: 0x8AE8, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x63C, symBinAddr: 0x10000218C, symSize: 0x9C }
  - { offsetInCU: 0x8B20, offset: 0x8B20, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x6D8, symBinAddr: 0x100002228, symSize: 0x28 }
  - { offsetInCU: 0x8B37, offset: 0x8B37, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x700, symBinAddr: 0x100002250, symSize: 0x44 }
  - { offsetInCU: 0x8B60, offset: 0x8B60, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x744, symBinAddr: 0x100002294, symSize: 0x64 }
  - { offsetInCU: 0x8BA3, offset: 0x8BA3, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x7A8, symBinAddr: 0x1000022F8, symSize: 0x2C }
  - { offsetInCU: 0x8BD7, offset: 0x8BD7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x7D4, symBinAddr: 0x100002324, symSize: 0x24 }
  - { offsetInCU: 0x8C00, offset: 0x8C00, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x7F8, symBinAddr: 0x100002348, symSize: 0x44 }
  - { offsetInCU: 0x8C35, offset: 0x8C35, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x83C, symBinAddr: 0x10000238C, symSize: 0x8 }
  - { offsetInCU: 0x8C49, offset: 0x8C49, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x844, symBinAddr: 0x100002394, symSize: 0x34 }
  - { offsetInCU: 0x8C7E, offset: 0x8C7E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x878, symBinAddr: 0x1000023C8, symSize: 0x24 }
  - { offsetInCU: 0x8CA5, offset: 0x8CA5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xA90, symBinAddr: 0x1000025E0, symSize: 0x48 }
  - { offsetInCU: 0x8CE6, offset: 0x8CE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xAD8, symBinAddr: 0x100002628, symSize: 0x1C }
  - { offsetInCU: 0x8D0B, offset: 0x8D0B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD3C, symBinAddr: 0x10000288C, symSize: 0x34 }
  - { offsetInCU: 0x8D42, offset: 0x8D42, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xD70, symBinAddr: 0x1000028C0, symSize: 0x18 }
  - { offsetInCU: 0x8D69, offset: 0x8D69, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xD88, symBinAddr: 0x1000028D8, symSize: 0x64 }
  - { offsetInCU: 0x8D8F, offset: 0x8D8F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xDEC, symBinAddr: 0x10000293C, symSize: 0x24 }
  - { offsetInCU: 0x8DB4, offset: 0x8DB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xE10, symBinAddr: 0x100002960, symSize: 0x18 }
  - { offsetInCU: 0x8DDB, offset: 0x8DDB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xE28, symBinAddr: 0x100002978, symSize: 0x3C }
  - { offsetInCU: 0x8E1C, offset: 0x8E1C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xE64, symBinAddr: 0x1000029B4, symSize: 0x3C }
  - { offsetInCU: 0x8E63, offset: 0x8E63, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xEA0, symBinAddr: 0x1000029F0, symSize: 0x28 }
  - { offsetInCU: 0x8E88, offset: 0x8E88, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xEC8, symBinAddr: 0x100002A18, symSize: 0x2C }
  - { offsetInCU: 0x8ECD, offset: 0x8ECD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xEF4, symBinAddr: 0x100002A44, symSize: 0x4C }
  - { offsetInCU: 0x8F19, offset: 0x8F19, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF40, symBinAddr: 0x100002A90, symSize: 0x3C }
  - { offsetInCU: 0x8F70, offset: 0x8F70, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF7C, symBinAddr: 0x100002ACC, symSize: 0x3C }
  - { offsetInCU: 0x8FC7, offset: 0x8FC7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xFB8, symBinAddr: 0x100002B08, symSize: 0x14 }
  - { offsetInCU: 0x8FFB, offset: 0x8FFB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xFCC, symBinAddr: 0x100002B1C, symSize: 0x2C }
  - { offsetInCU: 0x902F, offset: 0x902F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xFF8, symBinAddr: 0x100002B48, symSize: 0x2C }
  - { offsetInCU: 0x9058, offset: 0x9058, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1024, symBinAddr: 0x100002B74, symSize: 0x14 }
  - { offsetInCU: 0x9081, offset: 0x9081, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x104C, symBinAddr: 0x100002B9C, symSize: 0x54 }
  - { offsetInCU: 0x90A6, offset: 0x90A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x10A0, symBinAddr: 0x100002BF0, symSize: 0x74 }
  - { offsetInCU: 0x90CB, offset: 0x90CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1114, symBinAddr: 0x100002C64, symSize: 0x28 }
  - { offsetInCU: 0x90F0, offset: 0x90F0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x113C, symBinAddr: 0x100002C8C, symSize: 0x28 }
  - { offsetInCU: 0x9115, offset: 0x9115, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1170, symBinAddr: 0x100002CC0, symSize: 0x24 }
  - { offsetInCU: 0x913A, offset: 0x913A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1194, symBinAddr: 0x100002CE4, symSize: 0x14 }
  - { offsetInCU: 0x915F, offset: 0x915F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x11A8, symBinAddr: 0x100002CF8, symSize: 0x14 }
  - { offsetInCU: 0x9182, offset: 0x9182, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x11BC, symBinAddr: 0x100002D0C, symSize: 0x68 }
  - { offsetInCU: 0x91B9, offset: 0x91B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1224, symBinAddr: 0x100002D74, symSize: 0x24 }
  - { offsetInCU: 0x91DF, offset: 0x91DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1248, symBinAddr: 0x100002D98, symSize: 0x18 }
  - { offsetInCU: 0x9204, offset: 0x9204, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1260, symBinAddr: 0x100002DB0, symSize: 0x28 }
  - { offsetInCU: 0x9237, offset: 0x9237, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1288, symBinAddr: 0x100002DD8, symSize: 0x8C }
  - { offsetInCU: 0x92A3, offset: 0x92A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1340, symBinAddr: 0x100002E90, symSize: 0x38 }
  - { offsetInCU: 0x92D7, offset: 0x92D7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x139C, symBinAddr: 0x100002EEC, symSize: 0x3C }
  - { offsetInCU: 0x9300, offset: 0x9300, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x13D8, symBinAddr: 0x100002F28, symSize: 0xB0 }
  - { offsetInCU: 0x9352, offset: 0x9352, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1488, symBinAddr: 0x100002FD8, symSize: 0x24 }
  - { offsetInCU: 0x9377, offset: 0x9377, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x14AC, symBinAddr: 0x100002FFC, symSize: 0x9C }
  - { offsetInCU: 0x93AA, offset: 0x93AA, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1548, symBinAddr: 0x100003098, symSize: 0x2C }
  - { offsetInCU: 0x93DD, offset: 0x93DD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1574, symBinAddr: 0x1000030C4, symSize: 0x24 }
  - { offsetInCU: 0x9402, offset: 0x9402, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x1598, symBinAddr: 0x1000030E8, symSize: 0x14 }
  - { offsetInCU: 0x9435, offset: 0x9435, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x15AC, symBinAddr: 0x1000030FC, symSize: 0x38 }
  - { offsetInCU: 0x9469, offset: 0x9469, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x15E4, symBinAddr: 0x100003134, symSize: 0x70 }
  - { offsetInCU: 0x949D, offset: 0x949D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1654, symBinAddr: 0x1000031A4, symSize: 0x38 }
  - { offsetInCU: 0x94D1, offset: 0x94D1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x168C, symBinAddr: 0x1000031DC, symSize: 0x14 }
  - { offsetInCU: 0x94F6, offset: 0x94F6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x16A0, symBinAddr: 0x1000031F0, symSize: 0x1C }
  - { offsetInCU: 0x9524, offset: 0x9524, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x16BC, symBinAddr: 0x10000320C, symSize: 0x84 }
  - { offsetInCU: 0x9561, offset: 0x9561, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1740, symBinAddr: 0x100003290, symSize: 0x24 }
  - { offsetInCU: 0x958F, offset: 0x958F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x17C0, symBinAddr: 0x100003310, symSize: 0x14 }
  - { offsetInCU: 0x95B4, offset: 0x95B4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x17F8, symBinAddr: 0x100003348, symSize: 0x24 }
  - { offsetInCU: 0x95D9, offset: 0x95D9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x181C, symBinAddr: 0x10000336C, symSize: 0x14 }
  - { offsetInCU: 0x961C, offset: 0x961C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1A68, symBinAddr: 0x1000035B8, symSize: 0x1C }
  - { offsetInCU: 0x9641, offset: 0x9641, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x1A84, symBinAddr: 0x1000035D4, symSize: 0x78 }
  - { offsetInCU: 0x9667, offset: 0x9667, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x1AFC, symBinAddr: 0x10000364C, symSize: 0x78 }
  - { offsetInCU: 0x968C, offset: 0x968C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1B74, symBinAddr: 0x1000036C4, symSize: 0x18 }
  - { offsetInCU: 0x96AF, offset: 0x96AF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x1B8C, symBinAddr: 0x1000036DC, symSize: 0x28 }
  - { offsetInCU: 0x96E0, offset: 0x96E0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1BB4, symBinAddr: 0x100003704, symSize: 0x54 }
  - { offsetInCU: 0x9705, offset: 0x9705, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x1C08, symBinAddr: 0x100003758, symSize: 0xAC }
  - { offsetInCU: 0x9757, offset: 0x9757, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1CB4, symBinAddr: 0x100003804, symSize: 0x64 }
  - { offsetInCU: 0x978B, offset: 0x978B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1D18, symBinAddr: 0x100003868, symSize: 0x24 }
  - { offsetInCU: 0x97B0, offset: 0x97B0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x1D3C, symBinAddr: 0x10000388C, symSize: 0x24 }
  - { offsetInCU: 0x97E1, offset: 0x97E1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1D60, symBinAddr: 0x1000038B0, symSize: 0x28 }
  - { offsetInCU: 0x9806, offset: 0x9806, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1D88, symBinAddr: 0x1000038D8, symSize: 0x28 }
  - { offsetInCU: 0x982B, offset: 0x982B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1DB0, symBinAddr: 0x100003900, symSize: 0x78 }
  - { offsetInCU: 0x985F, offset: 0x985F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x1E28, symBinAddr: 0x100003978, symSize: 0x14 }
  - { offsetInCU: 0x9882, offset: 0x9882, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1E3C, symBinAddr: 0x10000398C, symSize: 0x14 }
  - { offsetInCU: 0x98A6, offset: 0x98A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1E50, symBinAddr: 0x1000039A0, symSize: 0x28 }
  - { offsetInCU: 0x98CB, offset: 0x98CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1E78, symBinAddr: 0x1000039C8, symSize: 0x34 }
  - { offsetInCU: 0x98F0, offset: 0x98F0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1EAC, symBinAddr: 0x1000039FC, symSize: 0x24 }
  - { offsetInCU: 0x9915, offset: 0x9915, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1ED0, symBinAddr: 0x100003A20, symSize: 0x14 }
  - { offsetInCU: 0x9929, offset: 0x9929, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1EE4, symBinAddr: 0x100003A34, symSize: 0x24 }
  - { offsetInCU: 0x994E, offset: 0x994E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1F08, symBinAddr: 0x100003A58, symSize: 0x14 }
  - { offsetInCU: 0x9973, offset: 0x9973, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1F1C, symBinAddr: 0x100003A6C, symSize: 0x8 }
  - { offsetInCU: 0x9987, offset: 0x9987, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1F24, symBinAddr: 0x100003A74, symSize: 0x18 }
  - { offsetInCU: 0x99AE, offset: 0x99AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x1F3C, symBinAddr: 0x100003A8C, symSize: 0x28 }
  - { offsetInCU: 0x99D3, offset: 0x99D3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x1F64, symBinAddr: 0x100003AB4, symSize: 0x28 }
...
